<!DOCTYPE html>
<html>
<head>
	<title>Florist.co</title>
	<style>
		/*HEADER*/
		#kepala {
			margin-left: 200px;
		}
		/*CONTENT*/
		.badan {
			background: url(POKOK.gif);
			

		}
		
		#form {
			text-align: center;
			border: double;
			padding-bottom: 70px;
			padding-left: 180px;
			padding-right: 250px;
			margin-top: 20px;
			padding: 70px;
			margin-left: 240px;
			margin-right: 240px;
			background-color: grey;
			

		}
		#form input:hover {
			background-color: aqua;
			color: red;

		}
		#badan {
			background-image: : url(Moving background.gif);
		}
		/*FOOTER*/
		#kaki {
			background-color: grey;
			border: double;
			margin-top: 20px;
			text-align: center;
			margin-left: 240px;
			margin-right: 240px;

		}
	



	</style>
	
</head>
<body class="badan">
	<!--HEADER-->
	<div id="kepala">
		<img src="Florist-1.jpg">
	</div>
	<!--CONTENT-->
	
		

		


	
		<div id="form">
		<form>
			NAMA PENGGUNA: <input type="textbox" value=""><br>
			KATA LALUAN : <input type="textbox" name=""><br>
			<input type="Submit" value="HANTAR">
		</form>
	</div>
	
	<!--FOOTER-->
	<div id="kaki">
		<marquee>SISTEM PENDAFTARAN &COPY;2022</marquee>
	</div>


</body>
</html>